.JPopBox-tip-white{
    z-index: 1060;
    min-width:50px;
    max-width: 300px;
    padding: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    line-break: auto;
    .JPopBox-tip-title{
        padding: 8px 14px;
        margin: 0;
        font-size: 14px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }
    .JPopBox-tip-content {
        padding: 9px 14px;
    }
    .JPopBox-tip-arrow{
        @arrowBGColor:rgba(0,0,0,.25);  //指向箭头背景色
        @arrowFGColor:#fff;             //指向箭头前景色
        @arrowPosition:-11px;
        @arrowAfterPosition:-10px;
        &,
        &:after{
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 10px;
            content: "";
        }
        &.JPopBox-tip-arrow-top {
            left: 50%;
            margin-left: @arrowPosition;
            border-bottom-width: 0;
            border-top-color:@arrowBGColor;
            bottom: @arrowPosition;
            &:after {
                content: " ";
                bottom: 1px;
                margin-left: @arrowAfterPosition;
                border-bottom-width: 0;
                border-top-color: @arrowFGColor;
            }
        }
        &.JPopBox-tip-arrow-right {
            top: 50%;
            left: @arrowPosition;
            margin-top: @arrowPosition;
            border-left-width: 0;
            border-right-color:@arrowBGColor;
            &:after {
              content: " ";
              left: 1px;
              bottom: @arrowAfterPosition;
              border-left-width: 0;
              border-right-color: @arrowFGColor;
            }
          }
        &.JPopBox-tip-arrow-bottom {
            left: 50%;
            margin-left: @arrowPosition;
            border-top-width: 0;
            border-bottom-color:@arrowBGColor;
            top: @arrowPosition;
            &:after {
                content: " ";
                top: 1px;
                margin-left: @arrowAfterPosition;
                border-top-width: 0;
                border-bottom-color: @arrowFGColor;
            }
        }
        &.JPopBox-tip-arrow-left{
            top: 50%;
            right: @arrowPosition;
            margin-top: @arrowPosition;
            border-right-width: 0;
            border-left-color: @arrowBGColor;
            &:after {
                content: " ";
                right: 1px;
                border-right-width: 0;
                border-left-color:@arrowFGColor;
                bottom: @arrowAfterPosition;
            }
        }
    }
}