.select-item{
    border:3px solid #00000000;
    &.selecting-item, 
    &.selected-item, 
    &:hover {
        border-color: #1094fa; box-shadow: #1094fa 0 0 8px 0;
    }
    &.unselecting-item{
        border-color: #83b6ff; box-shadow: #83b6ff 0 0 8px 0;
    }
}